<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portofolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background-color: #FFF0CE;
      color: #333;
    }

    .cards {
    display: flex;
    padding-left: 15em;
    padding-right: 15em;
                     
    /* justify-content: center;  */
    }

    h1 {
      text-align: center;
      margin: 2rem 0;
    }

    section {
      background: #ffffff;
      padding: 1.5rem;
      border-radius: 10px;
      margin: 2rem auto;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
      width: 250px;
      text-align: center; 
    }

    section img {
      width: 100px;
      height: 100px;
      border-radius: 10%;
      margin-bottom: 1rem;
      object-fit: cover;
    }

    section h2 {
      font-size: 1.2rem;
      margin-bottom: 0.8rem;
      color: #333;
    }

    section p {
      font-size: 0.9rem;
      color: #555;
      margin-bottom: 1rem;
    }

    section a {
      /* display: inline-block; */
      padding: 0.5rem 1rem;
      background: #3396D3;
      color: white;
      border-radius: 5px;
      text-decoration: none;
      font-weight: 500;
      transition: background 0.3s;
    }

    section a:hover {
      background: #2577a6;
    }
  </style>
</head>
<body>
  <h1>Mari Terhubung!</h1>
<div class="cards">
  <section>
    <img src="instalogo.jpg" alt="icon"> 
    <h2>Instagram</h2>
    <p>Terhubung ke Insta!</p>
    <a href="https://www.instagram.com/reyadeh_1/">Disini!</a>
  </section>
  <section>
    <img src="logoGit.png" alt="iconPeman">
    <h2>Github</h2>
    <p>Terhubung Ke Github!</p>
    <a href="https://github.com/EsKopikkk">Disini!</a>
  </section>
  <section>
    <img src="logoGmail.png" alt="logoGmail">
    <h2>Email</h2>
    <p>Terhubung ke Email!</p>
    <a href="mailto:riyadhi377@gmail.com">Disini!</a>
  </section>
  </div>

</body>
</html>
